1596375876544	Delete element
1596375918540	Rename package 'cadmium'
1596377120918	Rename package 'sim­.parser.common'
1596377149352	Rename package 'sim.parser.lopez'
1596377156433	Rename package 'sim.parser.cdpp'
1596377163677	Rename package 'sim.parser.cadmium'
1596377454168	Rename package 'sim­.parser.utilities'
1596377791210	Delete elements
1596377795487	Delete element
1596377857062	Rename package 'sim.parsers.celldevs'
1596377865929	Rename package 'sim.parsers.devs'
1596377879128	Rename package 'sim­.parsers.utilities'
1596395747803	Rename package 'sim.parsers.cdpp'
1596395755251	Delete element
1596395757884	Delete element
1596406671998	Rename type 'LineProcessor'
1596406696936	Rename type 'utilities'
1596406706427	Rename type 'parser'
1596406716164	Rename type 'lineProcessor'
1596406722816	Rename type 'celldevs'
1596406729524	Rename compilation unit 'typeA.java'
1596406734275	Rename type 'typeB'
1596422157079	Delete element
1596461707547	Delete element
1596463433440	Rename type 'TypeA'
1596463437383	Delete element
1596463451115	Rename package 'palette'
1596463841238	Delete element
1596463866688	Copy package
1596463886794	Rename package 'common.copy'
1596463891139	Copy package
1596463894276	Delete element
1596464394881	Delete element
1596464431186	Move compilation unit
1596464435730	Move compilation unit
1596464493054	Move compilation unit
1596464512522	Delete elements
1596465534697	Rename type 'MaFile'
1596466457096	Copy compilation unit
1596484547935	Rename compilation unit 'InitialRowValue.java'
1596493457397	Rename package 'parsers.common'
1596494051628	Rename type 'MA'
1596511851149	Delete element
1596678016652	Rename type 'celldevs'
1596718550928	Delete element
1596738518786	Rename package 'shared'
