00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {}] generated by model input_reader
00:00:03:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {GoUp}] generated by model input_reader
00:00:13:000
[MealyFSM_defs::stateOutput: {Going Up..}, MealyFSM_defs::transitionOut: {MovingUp}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:00:16:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model MovingUp
00:00:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {GoToTop}] generated by model input_reader
00:00:23:000
[MealyFSM_defs::stateOutput: {Going To Top..}, MealyFSM_defs::transitionOut: {Top}, MealyFSM_defs::errorOut: {}] generated by model MovingUp
00:00:26:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Top
00:00:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {GoDown}] generated by model input_reader
00:00:43:000
[MealyFSM_defs::stateOutput: {Going Down from Top..}, MealyFSM_defs::transitionOut: {MovingDown}, MealyFSM_defs::errorOut: {}] generated by model Top
00:00:46:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model MovingDown
00:00:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {GoToBottom}] generated by model input_reader
00:00:53:000
[MealyFSM_defs::stateOutput: {Going To Bottom..}, MealyFSM_defs::transitionOut: {Bottom}, MealyFSM_defs::errorOut: {}] generated by model MovingDown
00:00:56:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Bottom
00:01:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {GoUp}] generated by model input_reader
00:01:03:000
[MealyFSM_defs::stateOutput: {Going Up from Bottom..}, MealyFSM_defs::transitionOut: {MovingUp}, MealyFSM_defs::errorOut: {}] generated by model Bottom
00:01:06:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model MovingUp
00:01:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {Halt}] generated by model input_reader
00:01:13:000
[MealyFSM_defs::stateOutput: {Halting After Moving Up}, MealyFSM_defs::transitionOut: {Idle}, MealyFSM_defs::errorOut: {}] generated by model MovingUp
00:01:16:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Idle
00:01:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::string>::out: {Error}] generated by model input_reader
00:01:23:000
[MealyFSM_defs::stateOutput: {Not a Valid Input}, MealyFSM_defs::transitionOut: {Idle}, MealyFSM_defs::errorOut: {Invalid Input}] generated by model Idle
