1596248200090	Move compilation unit
1596248500057	Delete element
1596248503527	Move file
1596250012716	Move compilation unit
1596250016916	Delete element
1596296135215	Copy compilation unit
1596296148464	Copy compilation unit
1596296156604	Delete element
1596296159799	Delete element
1596296179815	Delete element
1596296255848	Rename type 'HelloController'
1596296459167	Rename type 'test'
1596300647959	Copy compilation unit
1596300653803	Delete element
1596300663884	Copy compilation unit
1596300667938	Delete element
1596300677701	Rename type 'Controller'
1596300684104	Rename type 'parser'
1596300816055	Rename type 'Parser'
1596301189585	Move compilation unit
1596302146394	Delete element
